<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Justin Ruggles' Libav Public Branches</title>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu&v2' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Ubuntu, "Trebuchet MS", sans-serif;
      font-size: 12pt;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.5em; color: black; margin-bottom: 3px; }
    h1 .small { font-size: 18pt; }
    h1 a { text-decoration: none }
    h2 { font-size: 18pt; color: black; }
    h3 { text-align: center; color: black; }
    a { color: #5A845A; }
    .description { font-size: 18pt; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    pre { font-family: Consolas, monospace; font-size: 0.8em; background: #EFFFEE; color: black; padding: 15px; border: 1px black solid;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <h1>Justin Ruggles'<br> Libav Public Git Branches
    <div class="description">
      <a href="http://github.com/justinruggles/Libav">GitHub Project Page</a>
    </div>

    <h2>Contact</h2>
<p>Justin Ruggles (<a href="mailto:justin.ruggles@gmail.com">justin.ruggles@gmail.com</a>)
<br/>      </p>


    <h2>Branches</h2>
    <p>
    <img border="0" width="18" src="icon_dl_green.png"> = Download Tarball &nbsp;&nbsp;
    <img border="0" width="18" src="icon_dl_blue.png"> = Download Zip<br>
    </p>
    <div>
    <div style="float:left; width: 3.5em;">
    <a href="http://github.com/justinruggles/Libav/tarball/blk_switch">
    <img border="0" width="18" src="icon_dl_green.png"></a>&nbsp;
    <a href="http://github.com/justinruggles/Libav/zipball/blk_switch">
    <img border="0" width="18" src="icon_dl_blue.png"></a><br>

    <a href="http://github.com/justinruggles/Libav/tarball/eac3">
    <img border="0" width="18" src="icon_dl_green.png"></a>&nbsp;
    <a href="http://github.com/justinruggles/Libav/zipball/eac3">
    <img border="0" width="18" src="icon_dl_blue.png"></a><br>

    <a href="http://github.com/justinruggles/Libav/tarball/eac3_aht">
    <img border="0" width="18" src="icon_dl_green.png"></a>&nbsp;
    <a href="http://github.com/justinruggles/Libav/zipball/eac3_aht">
    <img border="0" width="18" src="icon_dl_blue.png"></a><br>

    <a href="http://github.com/justinruggles/Libav/tarball/iirfilter">
    <img border="0" width="18" src="icon_dl_green.png"></a>&nbsp;
    <a href="http://github.com/justinruggles/Libav/zipball/iirfilter">
    <img border="0" width="18" src="icon_dl_blue.png"></a><br>
    </div>
    <div style="float:left; width:6em;">
      <a href="http://github.com/justinruggles/Libav/commits/blk_switch">blk_switch</a><br>
      <a href="http://github.com/justinruggles/Libav/commits/eac3">eac3</a><br>
      <a href="http://github.com/justinruggles/Libav/commits/eac3_aht">eac3_aht</a><br>
      <a href="http://github.com/justinruggles/Libav/commits/iirfilter">iirfilter</a><br>
    </div>
    <div style="float:left;">
      AC-3 Encoder : transient detection and block switching<br>
      E-AC-3 Encoder : pending patches<br>
      E-AC-3 Encoder : AHT encoding<br>
      IIR Filter : structural modifications to allow more generic usage<br>
    </div>
    <div style="clear:both"></div>
    </div>
    <div style="clear:both">
    <h2>Clone</h2>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/justinruggles/Libav</pre>
      Or add as a remote to your existing local Libav git repository:
<pre>
$ git remote add ruggles git://github.com/justinruggles/Libav
$ git fetch ruggles
</pre>
    </p>
    </div>

  </div>

</body>
</html>
